% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{mfish}
    \entry{dorn2002advice}{article}{}
      \name{labelname}{1}{}{%
        {{hash=8dac97c443870b7eaf96014d34945de6}{Dorn}{D\bibinitperiod}{Martin\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8dac97c443870b7eaf96014d34945de6}{Dorn}{D\bibinitperiod}{Martin\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{8dac97c443870b7eaf96014d34945de6}
      \strng{fullhash}{8dac97c443870b7eaf96014d34945de6}
      \field{sortinit}{D}
      \field{labelyear}{2002}
      \field{datelabelsource}{year}
      \field{labeltitle}{Advice on West Coast rockfish harvest rates from Bayesian meta-analysis of stock- recruit relationships}
      \field{journaltitle}{North American Journal of Fisheries Management}
      \field{number}{1}
      \field{title}{Advice on West Coast rockfish harvest rates from Bayesian meta-analysis of stock- recruit relationships}
      \field{volume}{22}
      \field{year}{2002}
      \field{pages}{280\bibrangedash 300}
    \endentry
    \entry{forrest2010hierarchical}{article}{}
      \name{labelname}{5}{}{%
        {{hash=0554c74003111020b23e7698db19046f}{Forrest}{F\bibinitperiod}{Robyn\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=12d148bdca276730ff06dadddf4606c4}{McAllister}{M\bibinitperiod}{Murdoch\bibnamedelima K}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=8dac97c443870b7eaf96014d34945de6}{Dorn}{D\bibinitperiod}{Martin\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=812b4729bef50b19fe7c3cc0424631a0}{Martell}{M\bibinitperiod}{Steven\bibnamedelima JD}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=25706b178cf1af60d1756c99cfd7f558}{Stanley}{S\bibinitperiod}{Richard\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=0554c74003111020b23e7698db19046f}{Forrest}{F\bibinitperiod}{Robyn\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=12d148bdca276730ff06dadddf4606c4}{McAllister}{M\bibinitperiod}{Murdoch\bibnamedelima K}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=8dac97c443870b7eaf96014d34945de6}{Dorn}{D\bibinitperiod}{Martin\bibnamedelima W}{M\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=812b4729bef50b19fe7c3cc0424631a0}{Martell}{M\bibinitperiod}{Steven\bibnamedelima JD}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=25706b178cf1af60d1756c99cfd7f558}{Stanley}{S\bibinitperiod}{Richard\bibnamedelima D}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{223e2ac415d809975a94b2151d1f6732}
      \strng{fullhash}{955419085f4d92e42577e72b3be0cf6c}
      \field{sortinit}{F}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labeltitle}{Hierarchical Bayesian estimation of recruitment parameters and reference points for Pacific rockfishes (Sebastes spp.) under alternative assumptions about the stock--recruit function}
      \field{journaltitle}{Canadian Journal of Fisheries and Aquatic Sciences}
      \field{number}{10}
      \field{title}{Hierarchical Bayesian estimation of recruitment parameters and reference points for Pacific rockfishes (Sebastes spp.) under alternative assumptions about the stock--recruit function}
      \field{volume}{67}
      \field{year}{2010}
      \field{pages}{1611\bibrangedash 1634}
    \endentry
    \entry{he_2006_prior}{article}{}
      \name{labelname}{3}{}{%
        {{hash=5ca5eefe97141a92dff9eb1a1b3e0d49}{He}{H\bibinitperiod}{Xi}{X\bibinitperiod}{}{}{}{}}%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=14c261eb22842f97260a9e8dead5c293}{MacCall}{M\bibinitperiod}{Alec}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=5ca5eefe97141a92dff9eb1a1b3e0d49}{He}{H\bibinitperiod}{Xi}{X\bibinitperiod}{}{}{}{}}%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=14c261eb22842f97260a9e8dead5c293}{MacCall}{M\bibinitperiod}{Alec}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{778043de5db9b6044f586a441742e4af}
      \strng{fullhash}{a985d32f3b16ff28d935d4c86e703b5d}
      \field{sortinit}{H}
      \field{labelyear}{2006}
      \field{datelabelsource}{year}
      \field{labeltitle}{A prior for steepness in stock-recruitment relationships, based on an evolutionary persistence principle}
      \field{journaltitle}{Fishery Bulletin}
      \field{number}{3}
      \field{title}{A prior for steepness in stock-recruitment relationships, based on an evolutionary persistence principle}
      \field{volume}{104}
      \field{year}{2006}
      \field{pages}{428\bibrangedash 433}
    \endentry
    \entry{mangel_2010_reproductive}{article}{}
      \name{labelname}{3}{}{%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d80137147b8a3799f445eb9374bcfb39}{Brodziak}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=eecd24550ace8450217d759cdeccbea0}{DiNardo}{D\bibinitperiod}{Gerard}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d80137147b8a3799f445eb9374bcfb39}{Brodziak}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=eecd24550ace8450217d759cdeccbea0}{DiNardo}{D\bibinitperiod}{Gerard}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{e2f6fe1f0326d7ac704611a518383a29}
      \strng{fullhash}{d5b26d1f2abb47bb2b2af3c43196c4bf}
      \field{sortinit}{M}
      \field{labelyear}{2010}
      \field{datelabelsource}{year}
      \field{labeltitle}{Reproductive ecology and scientific inference of steepness: a fundamental metric of population dynamics and strategic fisheries management}
      \field{journaltitle}{Fish and Fisheries}
      \field{number}{1}
      \field{title}{Reproductive ecology and scientific inference of steepness: a fundamental metric of population dynamics and strategic fisheries management}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{89\bibrangedash 104}
    \endentry
    \entry{mangel2013perspective}{article}{}
      \name{labelname}{8}{}{%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8393d03ed7cb02adafdaee986caf8d7b}{MacCall}{M\bibinitperiod}{Alec\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d80137147b8a3799f445eb9374bcfb39}{Brodziak}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b7fa48cc80afd7713726679c91a35a77}{Dick}{D\bibinitperiod}{Edward\bibnamedelima J}{E\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0554c74003111020b23e7698db19046f}{Forrest}{F\bibinitperiod}{Robyn\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=d3b25ea41d965742501ede1e875766c1}{Pourzand}{P\bibinitperiod}{Roxanna}{R\bibinitperiod}{}{}{}{}}%
        {{hash=76f238cfc85a8c98dc4963cd2e4b435d}{Ralston}{R\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=90c2012b203c61905ceeceef240050de}{Rose}{R\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{hash=ef99b213825caf0580ced9127055395e}{Mangel}{M\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=8393d03ed7cb02adafdaee986caf8d7b}{MacCall}{M\bibinitperiod}{Alec\bibnamedelima D}{A\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=d80137147b8a3799f445eb9374bcfb39}{Brodziak}{B\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{hash=b7fa48cc80afd7713726679c91a35a77}{Dick}{D\bibinitperiod}{Edward\bibnamedelima J}{E\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0554c74003111020b23e7698db19046f}{Forrest}{F\bibinitperiod}{Robyn\bibnamedelima E}{R\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=d3b25ea41d965742501ede1e875766c1}{Pourzand}{P\bibinitperiod}{Roxanna}{R\bibinitperiod}{}{}{}{}}%
        {{hash=76f238cfc85a8c98dc4963cd2e4b435d}{Ralston}{R\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=90c2012b203c61905ceeceef240050de}{Rose}{R\bibinitperiod}{Kenneth}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{e2f6fe1f0326d7ac704611a518383a29}
      \strng{fullhash}{81bba4bafb9a6d996f6a1afeeda9275a}
      \field{sortinit}{M}
      \field{labelyear}{2013}
      \field{datelabelsource}{year}
      \field{labeltitle}{A perspective on steepness, reference points, and stock assessment}
      \field{journaltitle}{Canadian Journal of Fisheries and Aquatic Sciences}
      \field{number}{6}
      \field{title}{A perspective on steepness, reference points, and stock assessment}
      \field{volume}{70}
      \field{year}{2013}
      \field{pages}{930\bibrangedash 940}
    \endentry
    \entry{michielsens_2004_bayesian}{article}{}
      \name{labelname}{2}{}{%
        {{hash=77baa10629a12e9950b95273a2cf07cf}{Michielsens}{M\bibinitperiod}{Catherine\bibnamedelima GJ}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=12d148bdca276730ff06dadddf4606c4}{McAllister}{M\bibinitperiod}{Murdoch\bibnamedelima K}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=77baa10629a12e9950b95273a2cf07cf}{Michielsens}{M\bibinitperiod}{Catherine\bibnamedelima GJ}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=12d148bdca276730ff06dadddf4606c4}{McAllister}{M\bibinitperiod}{Murdoch\bibnamedelima K}{M\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{399bdcff40678af1c0a4e3d1bfd43108}
      \strng{fullhash}{399bdcff40678af1c0a4e3d1bfd43108}
      \field{sortinit}{M}
      \field{labelyear}{2004}
      \field{datelabelsource}{year}
      \field{labeltitle}{A Bayesian hierarchical analysis of stock recruit data: Quantifying structural and parameter uncertainties}
      \field{journaltitle}{Canadian Journal of Fisheries and Aquatic Sciences}
      \field{number}{6}
      \field{title}{A Bayesian hierarchical analysis of stock recruit data: Quantifying structural and parameter uncertainties}
      \field{volume}{61}
      \field{year}{2004}
      \field{pages}{1032\bibrangedash 1047}
    \endentry
    \entry{myers_1999_maximum}{article}{}
      \name{labelname}{3}{}{%
        {{hash=15694eb140476da6d841d27813dfa464}{Myers}{M\bibinitperiod}{Ransom\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=af7ad3c1470ad484e046ba9014c6e2b3}{Bowen}{B\bibinitperiod}{Keith\bibnamedelima G}{K\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=36ec030ef7bbd6362ff0c8e2f5c75a6a}{Barrowman}{B\bibinitperiod}{Nicholas\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=15694eb140476da6d841d27813dfa464}{Myers}{M\bibinitperiod}{Ransom\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=af7ad3c1470ad484e046ba9014c6e2b3}{Bowen}{B\bibinitperiod}{Keith\bibnamedelima G}{K\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{hash=36ec030ef7bbd6362ff0c8e2f5c75a6a}{Barrowman}{B\bibinitperiod}{Nicholas\bibnamedelima J}{N\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {NRC Research Press}%
      }
      \strng{namehash}{4b476d042133d38effe1aea3aec679be}
      \strng{fullhash}{b0a0f88f1bbdf0dcf73c31e5dfdd8448}
      \field{sortinit}{M}
      \field{labelyear}{1999}
      \field{datelabelsource}{year}
      \field{labeltitle}{Maximum reproductive rate of fish at low population sizes}
      \field{journaltitle}{Canadian Journal of Fisheries and Aquatic Sciences}
      \field{number}{12}
      \field{title}{Maximum reproductive rate of fish at low population sizes}
      \field{volume}{56}
      \field{year}{1999}
      \field{pages}{2404\bibrangedash 2419}
    \endentry
    \entry{this}{article}{skipbib}
      \name{labelname}{1}{}{%
        {{hash=3825152f0a7d948483d4b19343b6296e}{Neubauer}{N\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3825152f0a7d948483d4b19343b6296e}{Neubauer}{N\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3825152f0a7d948483d4b19343b6296e}
      \strng{fullhash}{3825152f0a7d948483d4b19343b6296e}
      \field{sortinit}{N}
      \field{labelyear}{2014}
      \field{datelabelsource}{year}
      \field{labeltitle}{Improving priors for the steepness of the stock-recruitment function within the R package \emph{fishnets}}
      \field{title}{Improving priors for the steepness of the stock-recruitment function within the R package \emph{fishnets}}
      \field{year}{2014}
    \endentry
    \entry{rose2001compensatory}{article}{}
      \name{labelname}{5}{}{%
        {{hash=db628c591cbcc23a0ad734f15397c18f}{Rose}{R\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=c98651c7f4645f2731469b3414d59df6}{Cowan}{C\bibinitperiod}{James\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=1cd4b88d5664feb0a58bb6d521d6d185}{Winemiller}{W\bibinitperiod}{Kirk\bibnamedelima O}{K\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=15694eb140476da6d841d27813dfa464}{Myers}{M\bibinitperiod}{Ransom\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=d85fe59626de2bcf628877dc353e7b3c}{Hilborn}{H\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=db628c591cbcc23a0ad734f15397c18f}{Rose}{R\bibinitperiod}{Kenneth\bibnamedelima A}{K\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=c98651c7f4645f2731469b3414d59df6}{Cowan}{C\bibinitperiod}{James\bibnamedelima H}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=1cd4b88d5664feb0a58bb6d521d6d185}{Winemiller}{W\bibinitperiod}{Kirk\bibnamedelima O}{K\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{hash=15694eb140476da6d841d27813dfa464}{Myers}{M\bibinitperiod}{Ransom\bibnamedelima A}{R\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=d85fe59626de2bcf628877dc353e7b3c}{Hilborn}{H\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{dd92ebea032ffa70017ccbf7f8297ff3}
      \strng{fullhash}{0602522ffe8827befd863e2e3b71aa90}
      \field{sortinit}{R}
      \field{labelyear}{2001}
      \field{datelabelsource}{year}
      \field{labeltitle}{Compensatory density dependence in fish populations: importance, controversy, understanding and prognosis}
      \field{journaltitle}{Fish and Fisheries}
      \field{number}{4}
      \field{title}{Compensatory density dependence in fish populations: importance, controversy, understanding and prognosis}
      \field{volume}{2}
      \field{year}{2001}
      \field{pages}{293\bibrangedash 327}
    \endentry
    \entry{shertzer2012spawner}{article}{}
      \name{labelname}{2}{}{%
        {{hash=4b652fc3b293abdd8d81eed64559056f}{Shertzer}{S\bibinitperiod}{Kyle\bibnamedelima W}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=60a3820be7dda934695d5f9af835f4da}{Conn}{C\bibinitperiod}{Paul\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4b652fc3b293abdd8d81eed64559056f}{Shertzer}{S\bibinitperiod}{Kyle\bibnamedelima W}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=60a3820be7dda934695d5f9af835f4da}{Conn}{C\bibinitperiod}{Paul\bibnamedelima B}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {University of Miami-Rosenstiel School of Marine}%
        {Atmospheric Science}%
      }
      \strng{namehash}{ba7a23538e6e517c0f0dac31dc65a2b9}
      \strng{fullhash}{ba7a23538e6e517c0f0dac31dc65a2b9}
      \field{sortinit}{S}
      \field{labelyear}{2012}
      \field{datelabelsource}{year}
      \field{labeltitle}{Spawner-recruit relationships of demersal marine fishes: Prior distribution of steepness}
      \field{journaltitle}{Bulletin of Marine Science}
      \field{number}{1}
      \field{title}{Spawner-recruit relationships of demersal marine fishes: Prior distribution of steepness}
      \field{volume}{88}
      \field{year}{2012}
      \field{pages}{39\bibrangedash 50}
    \endentry
  \endsortlist
\endrefsection
\endinput

